QMainWindow#mainwindow {
    background-color: rgb(33, 33, 33);
    color: rgb(233, 233, 233);
    font-size: 20pt;
}

QPushButton:hover#topbutton {
    font-weight: 700;
    color: rgb(255, 100, 125);
}
QPushButton:pressed#topbutton {
    border-style: none;
    background-color: rgba(127, 33, 128, 100);
    border-radius: 20;
}
QPushButton:checked#topbutton {
    border-style: none;
    background-color: rgba(127, 33, 128, 100);
    border-radius: 20;
}
QPushButton#topbutton {
    color: rgb(233, 233, 233);
    border-style: none;
    background-color: transparent;
    border-radius: 20;
}


QFrame#topframe {
    border-radius: 30;
    background-color: transparent;
    border-style: solid;
    border-width: 3;
    border-color: rgb(255, 100, 125);
}


QPushButton:hover#duskybutton {
	background-color: rgb(233, 233, 233);
}
QPushButton:pressed#duskybutton {
    background-color: rgb(200, 200, 200);
}
QPushButton:checked#duskybutton {
    background-color: rgb(200, 200, 200);
}
QPushButton#duskybutton {
	background-color: rgb(255, 100, 125);
	color: rgb(33, 33, 33);
	border-radius: 25;
	border-style: none;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
}


QLabel#tabstagelabel {
    background-color: transparent;
    color: rgb(233, 233, 233);
    font-size: 75pt;
}


QWidget#transparentwidget {
    background-color: transparent;
}

QLabel#addnewidgetlabel {
    background-color: transparent;
    color: rgb(233, 233, 233);
    font-size: 40pt;
    font-weight: 700;
}

QLineEdit#addfieldline {
    border-radius: 15;
    background-color: rgba(100, 100, 100, 100);
    padding-left: 10;
    padding-right: 10;
    color: rgb(233, 233, 233);
}

QLabel#transparentlabel {
    background-color: transparent;
    color: rgb(233, 233, 233);
    padding-left: 10;
    padding-right: 10;
}


QLabel#searchlabel {
    font-size: 35pt;
    font-weight: 700;
    background-color: transparent;
    color: rgb(233, 233, 233);
}

QFrame#searchresultframe {
    background-color: rgba(100, 100, 100, 100);
    border-radius: 30;
}

QLabel#searchresultlabel {
    font-size: 25;
    color: rgb(233, 233, 233);
}

QFrame#settingsframe {
    background-color: transparent;
    border-radius: 30;
    border-color: rgb(255, 100, 125);
    border-style: solid;
    border-width: 5;
}

QLabel#settingsframelabel {
    border-style: none;
    font-size: 30pt;
    color: rgb(233, 233, 233);
}


QPlainTextEdit#notebox {
    background-color: transparent;
    border-style: solid;
    border-color: rgb(255, 100, 125);
    border-width: 5;
    border-radius: 20;
    font-size: 20pt;
    color: rgb(233, 233, 233);
    padding: 10 10 10 10;
}


QScrollBar {
    background-color: rgba(100, 100, 100, 100);
    width: 10px;
    border-radius: 5;
}
QScrollBar:handle {
    background-color: rgb(255, 100, 125);
    border-radius: 5;
    min-height: 20px;
}
QScrollBar:add-line {
    border: none;
    background: none;
}
QScrollBar:sub-line {
    border: none;
    background: none;
}
