QMainWindow#mainwindow {
    background-color: rgb(233, 233, 233);
    color: rgb(33, 33, 33);
    font: "Josefin Sans" 20pt;
}

QPushButton:hover#topbutton {
    font-weight: 700;
    color: rgb(255, 0, 125);
}
QPushButton:pressed#topbutton {
    border-style: none;
    background-color: rgba(127, 100, 128, 100);
    border-radius: 20;
}
QPushButton:checked#topbutton {
    border-style: none;
    background-color: rgba(127, 100, 128, 100);
    border-radius: 20;
}
QPushButton#topbutton {
    color: rgb(33, 33, 33);
    border-style: none;
    background-color: transparent;
    border-radius: 20;
}


QWidget#topwidget {
    border-radius: 30;
    background-color: transparent;
    border-style: solid;
    border-width: 3;
    border-color: rgb(255, 0, 125);
}


QPushButton:hover#duskybutton {
	background-color: rgb(33, 33, 33);
}
QPushButton:pressed#duskybutton {
    background-color: rgb(100, 100, 100);
}
QPushButton#duskybutton {
	background-color: rgb(255, 0, 125);
	color: rgb(233, 233, 233);
	border-radius: 25;
	border-style: none;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
}


QLabel#newlabel {
    background-color: transparent;
    color: rgb(33, 33, 33);
    font-size: 75pt;
}


QWidget#transparentwidget {
    background-color: transparent;
}

QLabel#addnewidgetlabel {
    background-color: transparent;
    color: rgb(33, 33, 33);
    font-size: 40pt;
    font-weight: 700;
}

QLineEdit#addfieldline {
    border-radius: 15;
    background-color: rgba(200, 200, 200, 100);
    padding-left: 10;
    padding-right: 10;
    color: rgb(33, 33, 33);
}

QLabel#transparentlabel {
    background-color: transparent;
    color: rgb(33, 33, 33);
    padding-left: 10;
    padding-right: 10;
}
